<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project7</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="./JS/main.js"></script>
</head>

<body>
    <!---->
    <div class="container">
        <div>
            <h1>LOCAL AND GLOBAL VARIABLE</h1>
            <div class="fluff">
                <button onclick="BTN_LocalGlobal()">Click here</button>
                <div class="counter" style="height: 4em;">
                    <p id="Local_and_Global">+++</p>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <!---->
    <div class="container">
        <div>
            <h1>LOCAL AND GLOBAL VARIABLE</h1>
            <div class="fluff">
                <button onclick="BTN_Scope()">Click here</button>
                <div class="counter" style="height: 4em;">
                    <p id="date">+++</p>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <!---->
    <div class="container">
        <div>
            <h1>IF/ELSE/ELSE-IF STATEMENT</h1>
            <div class="fluff">
                <button onclick="BTN_IfStatment()">Click here</button>
                <div class="counter">
                    <p id="ifStatment">+++</p>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <!---->
    <div class="container">
        <div>
            <h1>I Don't know somthing</h1>
            <div class="fluff">
                <div class="counter">
                    <p>Aromor Class Ammount</p>
                    <input type="number" style="margin: 1em auto;" id="acAmount" value="0">
                    <br>
                    <button onclick="BTN_Roll()">Roll 1D20</button>
                    <br>
                    <p id="Calc">+++</p>
                </div>
            </div>
        </div>
    </div>
    <!---->
</body>

</html>