<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <div style="font-size: 2rem; box-shadow: 0px 0px 4px 4px rgba(60, 180, 255, 0.6); border: 2px solid rgb(50, 90, 120); border-radius: 7px; margin: 15px auto; padding: 15px;">
        <h1 style="font-size: 2rem; border-bottom: 1px solid black; margin: 15px auto; padding: 15px;">Success!!</h1>
        <p style="font-size: 1rem;">This content was printed dynamically from the XMLHttpRequest Object (AJAX) with new content!</p>
    </div>
</body>

</html>